<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>登入</title>
    <style type="text/css">
        #mid{
             width:500px;
             height:500px;
             position:absolute;
             left:50%;
             top:35%;
             margin:-250px 0 0 -250px
         }
        #login {
            text-align: center;
            font-size:30px;
            margin: auto;
            position: absolute;
            top: 0px;
            width:500px;
            height:500px;
            padding: 18px 6% 0px 6%;
            background: rgb(247, 247, 247);
            border: 1px solid rgba(147, 184, 189, 0.8);
            box-shadow: 0pt 2px 5px rgba(105, 108, 109, 0.7),
                    0px 0px 8px 5px rgba(208, 223, 226, 0.4) inset;
            border-radius: 5px;
            opacity: 0.9;
        }
    </style>
</head>

<body style="background-image: url(logingif.gif);background-position:1400px 10px;"></body>
<div id="mid"><div id="login">
    <form action="login_run.php" method="POST" >
        <h1>登入</h1>
        <p>帳號: <input type="text"      id="account"  name="account"  placeholder="請輸入帳號" style="width:250px;height:50px;font-size: 24px;"></p>
        <p>密碼: <input type="password"  id="password" name="password" placeholder="請輸入密碼" style="width:250px;height:50px;font-size: 24px;"></p>
        <input type="submit" id="signin submit"   value="登入" style="width:140px;height:50px;font-size: 24px;">&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="button" value="註冊" style="width:140px;height:50px;font-size: 24px;" onclick="location.href='register.html'">
    </form>
</div></div>
</html> 