<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="utf-8">
        <meta http-equiv=""> 
        <title>註冊</title>
        <style type="text/css">
            #mid{
                 width:500px;
                 height:500px;
                 position:absolute;
                 left:50%;
                 top:35%;
                 margin:-250px 0 0 -250px
             }
            #register {
                text-align: center;
                font-size:30px;
                margin: auto;
                position: absolute;
                top: 0px;
                width:500px;
                height:650px;
                padding: 18px 6% 0px 6%;
                background: rgb(247, 247, 247);
                border: 1px solid rgba(147, 184, 189, 0.8);
                box-shadow: 0pt 2px 5px rgba(105, 108, 109, 0.7),
                        0px 0px 8px 5px rgba(208, 223, 226, 0.4) inset;
                border-radius: 5px;
                opacity: 0.88;
            }
        </style>
    </head>

    <body style="background-image: url(registergif.gif);"></body>
        <form action="register_run.php" method="POST" >
            <div id=mid> <div id=register>
            <h1>註冊</h1>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                <p>帳號: <input type="test"     name="account"  placeholder="輸入註冊帳號"   style="width:250px;height:50px;font-size: 24px;"></p>
                <p>密碼: <input type="password" name="password" placeholder="輸入註冊密碼"   style="width:250px;height:50px;font-size: 24px;"></p>
                <p>名稱: <input type="text"     name="name"     placeholder="輸入註冊名稱"   style="width:250px;height:50px;font-size: 24px;"></p>
                <p>性別: <input type="text"     name="gender"   placeholder="輸入註冊性別"   style="width:250px;height:50px;font-size: 24px;"></p>
                <p><input type="submit" name="button" value="註冊"  style="width:140px;height:50px;font-size: 24px;"></p>
                <a href='./index.html'>回首頁</a>
            </div></div>
    </form>
</html>